## database cluster
database.cluster.db0.name=db0
database.cluster.db0.driver-class-name=com.mysql.jdbc.Driver
database.cluster.db0.url=jdbc:mysql://localhost:3306/eshop?serverTimezone=UTC&useSSL=false&allowPublicKeyRetrieval=true
database.cluster.db0.username=root
database.cluster.db0.password=1qazxsw2
